version: '2'
services:
  msstudygateway-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/msstudygateway/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=msstudygateway
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
